/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 30652
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 09 21:16:28 CST 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	KCDro
User home directory: C:/Users/KCDro
User working directory: C:/Users/KCDro/uiuc/385/lab_72
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/KCDro/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/KCDro/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/KCDro/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/KCDro/uiuc/385/lab_72/vivado.log
Vivado journal file: 	C:/Users/KCDro/uiuc/385/lab_72/vivado.jou
Engine tmp dir: 	C:/Users/KCDro/uiuc/385/lab_72/.Xil/Vivado-30652-Rycomp

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent52200 "C:\Users\KCDro\uiuc\385\lab_72\lab_72.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\KCDro\uiuc\385\lab_72


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 741 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\KCDro\uiuc\385\lab_72\lab_72.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/KCDro/uiuc/385/lab_72/lab_72.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 59 MB. Current time: 11/9/25, 9:16:29 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118221kb) [00:00:27]
// [Engine Memory]: 969 MB (+865110kb) [00:00:27]
// [Engine Memory]: 1,080 MB (+65065kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  3317 ms.
// Tcl Message: open_project C:/Users/KCDro/uiuc/385/lab_72/lab_72.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Samwa/ALL_ece385/ECE385_github/lab_72' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/KCDro/uiuc/385/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 69 MB. Current time: 11/9/25, 9:16:45 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1260.723 ; gain = 479.926 
// Project name: lab_72; location: C:/Users/KCDro/uiuc/385/lab_72; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
// [GUI Memory]: 133 MB (+12198kb) [00:00:36]
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 82 MB. Current time: 11/9/25, 9:17:23 PM CST
// 'L' command handler elapsed time: 32 seconds
// Elapsed time: 32 seconds
dismissDialog("Launch Vitis IDE"); // bq
// [GUI Memory]: 141 MB (+1477kb) [00:01:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 83 MB. Current time: 11/9/25, 9:47:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 74 MB. Current time: 11/9/25, 10:17:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 73 MB. Current time: 11/9/25, 10:47:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 73 MB. Current time: 11/9/25, 11:17:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 73 MB. Current time: 11/9/25, 11:47:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 72 MB. Current time: 11/10/25, 12:17:29 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1808643 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 74 MB. Current time: 11/10/25, 1:09:21 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  42711836 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1393 ms. Increasing delay to 4179 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1879 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6005 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 73 MB. Current time: 11/10/25, 1:01:28 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3947 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 75 MB. Current time: 11/10/25, 1:31:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 73 MB. Current time: 11/10/25, 2:01:32 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 264450 ms. Increasing delay to 793350 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  263848 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 264089 ms. Increasing delay to 5000 ms.
// Elapsed time: 61254 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/KCDro/uiuc/385/lab_72/lab_72.srcs/sources_1/bd/mb_block/mb_block.bd} 
// Tcl Message: Reading block design file <C:/Users/KCDro/uiuc/385/lab_72/lab_72.srcs/sources_1/bd/mb_block/mb_block.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.723 ; gain = 0.000 
// 'bF' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1762805905982
// JavaFX initialization after: 1762805906382
// WARNING: HTimer (Open addressing views timer) is taking 475ms to process. Increasing delay to 1300 ms.
// Elapsed time: 43 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), mb_block_hdmi : mb_block (mb_block.bd), mb_block (mb_block.v)]", 3); // D
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 33 ms. Decreasing delay to 2033 ms.
// Tcl Message: startgroup 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {hdmi_text_controller_0}] 
// Tcl Command: 'set_property location {6 1844 639} [get_bd_cells hdmi_text_controller_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 1844 639} [get_bd_cells hdmi_text_controller_1] 
// Tcl Message: endgroup 
// Elapsed time: 248 seconds
dismissDialog("Copy Blocks"); // bq
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property location {6 1844 639} [get_bd_cells hdmi_text_controller_1]' INFO: [Common 17-17] undo 'copy_bd_objs /  [get_bd_cells {hdmi_text_controller_0}]' INFO: [Common 17-17] undo 'startgroup' 
// Elapsed time: 274 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // z - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, false, true); // z - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true); // z - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true, false, false, false, false, true); // z - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "hdmi_text_controller_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:hdmi_text_controller:1.0", 2, "hdmi_text_controller_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name hdmi_text_controller_v1_0_project -directory C:/Users/KCDro/uiuc/385/lab_72/lab_72.tmp/hdmi_text_controller_v1_0_project c:/Users/KCDro/uiuc/385/ip_repo/hdmi_text_controller_1_0/component.xml 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 151 MB (+3860kb) [17:11:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/KCDro/uiuc/385/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1570.891 ; gain = 150.770 
// 'h' command handler elapsed time: 13 seconds
// [GUI Memory]: 164 MB (+5016kb) [17:12:04]
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 143 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 108 MB. Current time: 11/10/25, 2:31:34 PM CST
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 123 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 3); // o
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - hdmi_text_controller", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - hdmi_text_controller", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 3); // o
selectCodeEditor("Color_Mapper.sv", 383, 87, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("Color_Mapper.sv", 266, 119); // ac
// Elapsed time: 268 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'O' command handler elapsed time: 3 seconds
dismissDialog("Create Block Design"); // au
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : <c:\users\kcdro\uiuc\385\lab_72\lab_72.tmp\hdmi_text_controller_v1_0_project\hdmi_text_controller_v1_0_project.srcs\sources_1\bd\design_1\design_1.bd>  
dismissDialog("Create Block Design"); // bq
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fK
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv)]", 1); // D
closeMainWindow("hdmi_text_controller_v1_0_project - [c:/users/kcdro/uiuc/385/lab_72/lab_72.tmp/hdmi_text_controller_v1_0_project/hdmi_text_controller_v1_0_project.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 104 MB. Current time: 11/10/25, 2:39:43 PM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bq
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "hdmi_text_controller_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:hdmi_text_controller:1.0", 2, "hdmi_text_controller_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name hdmi_text_controller_v1_0_project -directory C:/Users/KCDro/uiuc/385/lab_72/lab_72.tmp/hdmi_text_controller_v1_0_project c:/Users/KCDro/uiuc/385/ip_repo/hdmi_text_controller_1_0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/KCDro/uiuc/385/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1602.668 ; gain = 10.402 
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Edit in IP Packager"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 176 MB (+4634kb) [17:23:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), bram_inst : bram (bram.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), bram_inst : bram (bram.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 90 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv), font_rom_inst : font_rom (font_rom.sv)]", 8, false); // D
// Elapsed time: 14 seconds
selectCodeEditor("Color_Mapper.sv", 616, 252); // ac
// Elapsed time: 587 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vram_data"); // d.c
// Elapsed time: 291 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Color_Mapper.sv", 5); // o
// Elapsed time: 312 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 259 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - hdmi_text_controller", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0.sv", 2); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), hdmi_text_controller_v1_0_AXI_inst : hdmi_text_controller_v1_0_AXI (hdmi_text_controller_v1_0_AXI.sv)]", 2, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 118 MB. Current time: 11/10/25, 3:09:45 PM CST
// Elapsed time: 214 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_text_controller_v1_0 (hdmi_text_controller_v1_0.sv), color_instance : color_mapper (Color_Mapper.sv)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 3:39:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 4:09:45 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1811416 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1811769 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1811812 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1812007 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1812058 ms. Increasing delay to 5436174 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1814883 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 4:56:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  197564 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1303 ms. Increasing delay to 3909 ms.
// Elapsed time: 7065 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_text_controller_v1_0_AXI.sv", 3); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 5:26:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 5:56:57 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1811606 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1812460 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1812953 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 6:28:19 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1813308 ms. Increasing delay to 5439924 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1813986 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  362849 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 113 MB. Current time: 11/10/25, 6:58:21 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10 ms. Decreasing delay to 2010 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 7:28:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 7:58:27 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 43 ms. Decreasing delay to 2043 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 8:28:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 8:58:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 9:28:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 9:58:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 10:28:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/10/25, 10:58:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 11:28:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/10/25, 11:58:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 12:28:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 12:58:55 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1810804 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 1:35:28 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1578 ms. Increasing delay to 4734 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  30919276 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 10:11:01 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3371 ms. Increasing delay to 10113 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3328 ms. Increasing delay to 9984 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3828 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 39 ms. Decreasing delay to 2039 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 10:41:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 11:11:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 11:41:06 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1813495 ms. Increasing delay to 5440485 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1813060 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 12:26:42 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3919476 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 1:32:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 2:02:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 2:32:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 3:02:23 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 46 ms. Decreasing delay to 2046 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 3:32:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 4:02:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 4:32:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 5:02:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 5:32:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 6:02:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 6:32:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 115 MB. Current time: 11/11/25, 7:02:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 114 MB. Current time: 11/11/25, 7:32:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 113 MB. Current time: 11/11/25, 8:02:52 PM CST
