encode.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/hdmi_tx_1/hdl/encode.v,
serdes_10_to_1.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/hdmi_tx_1/hdl/serdes_10_to_1.v,
srldelay.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/hdmi_tx_1/hdl/srldelay.v,
hdmi_tx_v1_0.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/hdmi_tx_1/hdl/hdmi_tx_v1_0.v,
hdmi_tx_1.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/hdmi_tx_1/sim/hdmi_tx_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
