clk_wiz_1_clk_wiz.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/clk_wiz_1"
clk_wiz_1.v,verilog,xil_defaultlib,../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../../hdmi_text_controller_v1_0_project.gen/sources_1/ip/clk_wiz_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
